<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SamplesWebWindowPackageVersion>0.1.0-20191118.2</SamplesWebWindowPackageVersion>
    <BlazorPackageVersion>3.0.0-preview9.19465.2</BlazorPackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>
</Project>
