<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WebWindow</Title>
    <PackageDescription>Open native OS windows hosting web UI on Windows, Mac, and Linux</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NativeOutputDir Condition="'$(OS)' == 'Windows_NT'">..\WebWindow.Native\x64\$(Configuration)\</NativeOutputDir>
    <NativeOutputDir Condition="'$(OS)' != 'Windows_NT'">..\WebWindow.Native\builddir\$(Configuration)\any\</NativeOutputDir>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'" >win-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' != 'true'" >linux-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' == 'true'" >osx-x64</NativeAssetRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\WebWindow.Native\WebWindow.Native.vcxproj" />
  </ItemGroup>

  <Target Name="BuildNonWindowsNative" Condition="'$(OS)' != 'Windows_NT'" BeforeTargets="Build">
    <MSBuild Projects="..\WebWindow.Native\WebWindow.Native.cmproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <ItemGroup>
    <_NativeLibraries Include="$(NativeOutputDir)WebWindow.Native.dll" Condition="Exists('$(NativeOutputDir)WebWindow.Native.dll')" />
    <_NativeLibraries Include="$(NativeOutputDir)WebView2Loader.dll" Condition="Exists('$(NativeOutputDir)WebView2Loader.dll')" />
    <_NativeLibraries Include="$(NativeOutputDir)libWebWindow.Native.so" Condition="Exists('$(NativeOutputDir)libWebWindow.Native.so')" />
    <_NativeLibraries Include="$(NativeOutputDir)libWebWindow.Native.dylib" Condition="Exists('$(NativeOutputDir)libWebWindow.Native.dylib')" />
    <Content Include="@(_NativeLibraries)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/$(NativeAssetRuntimeIdentifier)/native/%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
