<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(BlazorPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <EmbeddedResource Include="../WebWindow.Blazor.JS/dist/blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindow\WebWindow.csproj" />
  </ItemGroup>

</Project>
